{
  "name": "message-ding-relay",
  "version": "1.1.0",
  "description": "SSE relay server for cross-client message notifications in SillyTavern",
  "main": "index.js",
  "keywords": [
    "sillytavern",
    "plugin",
    "sse",
    "notifications"
  ],
  "author": "cha1latte",
  "license": "MIT"
}
